MODE_ENV=development
# MODE_ENV=production

PORT=3300

MONGO_USERNAME='logisticidf'
MONGO_PASSWORD='45eYVvA0mmlt0l1g'

ACCESS_SECRET_TOKEN=hotixprojectsecretkeysapiran
ACCESS_SECRET_REFRESH_TOKEN=hotixprojectsecretkeysapiranrefresh

SESSION_SECRET="kakimakibubulabuntu"

CLIENT_SIDE_URL="https://hotix.netlify.app"

EMAIL_HOST="smtp.gmail.com"
EMAIL_SERVICE="gmail"
EMAIL_PORT=465
EMAIL_USER="hotixmain@gmail.com"
EMAIL_PASSWORD="jzotchbhewmgsbtm"